<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Js/include.js"></script>
    <link rel="stylesheet" href="../Style/general.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: blue;
        }
        .contacto{
            width: 95%;
            height: auto;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            background: transparent;
            box-shadow: 4px 7px 3px rgba(0, 0, 0, .5),inset 0 1px 2px rgba(250, 250, 250, .8);
            overflow: hidden;
        }

        .contacto__img{
            width: 100%;
            max-width: 640px;
            background:red;
            height: 100%;
            min-width: 250px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        
        .contacto__img > img{
            width: 100%;
            height: 100%;
            max-width: 705px;
            object-fit: cover;
            margin: auto;
            transform: rotate( 1deg);
            box-shadow: 4px 7px 3px rgba(0, 0, 0, .5),inset 0 1px 2px rgba(250, 250, 250, .8);
        }

        .contacto__from{
            width: 40%;
            min-width:455px;
            height: 450px;            
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: aqua;
        }
         
        .from__input input:focus, textarea:focus{
            outline: none;
        }
        .from__input input[type="submit"]{
            cursor: pointer;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <section class="contacto">

        <figure class="contacto__img">
            <img src="https://pbs.twimg.com/media/Egwgg-xWAAAIu5c.jpg" alt="Seguridad Daule" >
        </figure>
        <from class="contacto__from">
            <h2>CONTACTENOS</h2>
            <div class="from__input">
                <input type="text" name="" id="" placeholder="INGRESE SUS NOMBRES">
            </div>
            <div class="from__input">
                <input type="text" name="" id="" placeholder="INGRESE SU CORREO ELECTRONICO">
            </div>
            <div class="from__input">
                <textarea name="" id="" placeholder="INGRESE SU MENSAJE"></textarea>
            </div>
            <div class="from__input">
                <input type="submit" name="" id="" value="Enviar">
            </div>
        </from>
    </section>
    <div class="" data-include="../footer.html"></div>
</body>
</html>